<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <!-- A tag acima é para colocar o site para um dispositivo!-->
    <title>Responsividade</title>
    <style>
        .header {
            position: relative;
            margin: auto;
            width: 80%;
            height: 100px;
            background-color: crimson;
            /*Acima criamos uma responsividade para um header exemplificativo.*/
        }

        .content {
            position: absolute;
            width: 70%;
            height: 70%;
            background-color: darkgrey;
            top: 50%;
            left: 50%;
            transform: translate(-50%, 50%);
            color: darkmagenta;
            text-align: center;
            font-size: 6vw;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="content">
            Hello World
        </div>
    </div>
</body>

</html>